\babel@toc {french}{}
\contentsline {section}{\numberline {1}Compréhension du problème}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Analyse du problème}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Critères de satisfaction}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Objectifs}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Objectifs du projet}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Objectifs du groupe}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Interlocuteurs}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Contacts de la Prefecture de Mayenne}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Équipe responsable des projets ESIEA}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}L'équipe du projet}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Parties prenantes du projet}{5}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Règles de fonctionnement}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Fonctionnement de l'équipe avec le mentor}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Fonctionnement de l'équipe avec le commanditaire}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Fonctionnement interne de l'équipe}{6}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Moyens}{7}{section.5}% 
\contentsline {section}{\numberline {6}Méthode envisagée}{8}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Méthode de gestion du projet}{8}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Réalisation Technique}{8}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Organisation de l'équipe}{9}{section.7}% 
\contentsline {section}{\numberline {8}Planning}{10}{section.8}% 
